<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:black;
            color:white;
        }
        .navbar{
            height: 100px;
            width: 100%;
            background-color:black;
        }
        li{
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        .navbar:hover{
            transition: 2.5s;
            background-color: yellow ;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">gelery</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contant</a></li>
        </ul>
    </div>
</body>
</html>
